.stms-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  > .title {
    padding: 0 20px;
    border-bottom: 1px solid #dcdcdc;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    > .tool {
      float: right;
      > button {
        color: #fff;
        border: none;
        padding: 4px;
        font-size: 14px;
        border-radius: 50%;
      }
    }
  }
  .search {
    padding: 12px 20px;
  }
  .list-box {
    flex: auto;
    overflow: auto;
    .list-item {
      width: 100%;
      height: 40px;
      padding-left: 20px;
      line-height: 40px;
      border-left: 5px solid transparent;
      color: #9b9b9b;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .list-item.active {
      border-left-color: #5a6ce6;
      background: #eaf2ff;
    }
    .empty-block {
      min-height: 60px;
      text-align: center;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .empty-text {
      line-height: 60px;
      width: 50%;
      color: #909399;
    }
  }
  .list-page {
    .el-pagination {
      float: right;
    }
  }
}

.stms-list.stms-list--mini {
  > .title {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }
  .list-box {
    .list-item {
      height: 32px;
      line-height: 32px;
      font-size: 12px;
    }
  }
}
