.stms-ace-editor {
  width: 100%;
  height: 100%;
  position: relative;
  .line {
    width: 100%;
    height: 10px;
    cursor: n-resize;
    position: absolute;
    left: 0;
    bottom: -5px;
    z-index: 2;
  }
  .ace_editor {
    * {
      font: 12px / normal "Monaco", "Menlo", "Ubuntu Mono", "Consolas",
        "source-code-pro", monospace;
      direction: ltr;
      text-align: left;
    }
    // .ace_gutter-cell.ace_breakpoint {
    //   background-image: url(./circle.png);
    //   background-repeat: no-repeat;
    //   background-position: -4px center;
    //   cursor: pointer;
    // }
  }
}
