.stms-custom-panel {
  width: 100%;
  height: 100%;
  position: relative;

  .del {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    top: -10px;
    right: -10px;
    z-index: 2;
    cursor: pointer;
  }
  .content {
    padding: 10px;
    background: #fff;
    overflow: hidden;
  }
}