.stms-ace-editor-debugger {
  width: 100%;
  height: 100%;
  .top {
    float: right;
    img {
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin-right: 18px;
    }
  }
  .content {
    padding-top: 20px;
  }
}
