.stms-flex-layout {
  height: 100%;
  width: 100%;
  display: flex;

  >.wrap {
    flex: auto;
    position: relative;

    >.wrap-position {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }
  }
}

.stms-flex-layout.row {
  flex-direction: row;

  >.wrap {
    width: 0;
    height: 100%;
  }
}

.stms-flex-layout.column {
  flex-direction: column;

  >.wrap {
    width: 100%;
    height: 0;
  }
}