.stms-param-editor {
  width: 100%;
  border: 1px solid #ebeef5;

  .el-table__empty-block {
    height: auto !important;
  }

  &-actions {
    padding: 10px;
  }

  .action {
    a {
      margin-right: 12px;
    }
  }

  .drag {
    cursor: move;
  }
}