.stms-api-editor {
  width: 100%;
  .info {
    display: flex;
    justify-content: space-between;
    .method {
      margin-right: 10px;
      width: 140px;
    }
    .tips {
      margin-left: 10px;
      i {
        color: #ccc;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  .body {
    margin-top: 10px;
  }
}
