.stms-tree {
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    padding: 0 6px 0 21px;
    border-bottom: 1px solid #dcdcdc;
    height: 50px;
    line-height: 50px;

    .tool {
      float: right;

      >button {
        color: #fff;
        border: none;
        padding: 4px;
        font-size: 14px;
        border-radius: 50%;
      }
    }
  }

  .search {
    padding: 12px;
  }

  .tree-box {
    flex: auto;
    overflow: auto;
    padding: 0 5px;

    .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
      background-color: transparent;
    }

    .el-tree-node__content {
      background-color: transparent;
    }

    .el-tree-node__content:hover {
      background-color: transparent;
    }

    .custom-tree-node.active {
      background-color: #eaf2ff;
    }

    .custom-tree-node {
      width: 100%;
      padding: 2px 5px;
      display: flex;
      align-items: center;
      overflow: hidden;

      img.button {
        width: 16px;
        height: 16px;
        margin-right: 2px;
        background-image: none;
      }

      .button {
        line-height: 0;
        margin: 0;
        margin-right: 6px;
        padding: 0;
        width: 21px;
        height: 21px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        background-color: transparent;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-image: url("./treeIcon.png");
        vertical-align: top;
      }

      .button.is-parent {
        background-position: -41px -19px;
      }

      .button.is-leaf {
        background-position: -40px 3px;
      }

      .text {
        line-height: 21px;
        font-size: 12px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .text:hover {
        text-decoration: underline;
      }
    }
  }

  .tree-page {
    .el-pagination {
      float: right;
    }
  }
}