.stms-button-group-editor-button-config-dialog {
  .preview {
    height: 100px;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .template {
    font-size: 14px;
    margin-left: 12px;
  }
  .info-raw + .info-raw {
    margin-top: 15px;
  }
  .info-raw {
    width: 100%;
    display: flex;
    .info-raw-text {
      margin-right: 20px;
    }
    .info-raw-type {
      margin-right: 20px;
    }
    .el-checkbox {
      margin-right: 20px;
    }
  }
  .config-content {
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    padding: 20px;
  }
  .footer {
    margin-top: 20px;
  }
}
