.stms-framework-side-menu {
  transition: linear all 0.2s;
  background: #324157;
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;
  > .head {
    height: 50px;
    width: 100%;
    text-align: right;
    padding: 15px 25px 15px 0px;
    float: left;
    border-bottom: 1px #1f2229 solid;

    .el-icon-s-fold,
    .el-icon-s-unfold {
      font-size: 18px;
      cursor: pointer;
      color: rgb(208, 222, 234);
    }
  }

  > .menuBox {
    height: 100%;
    width: 100%;
    padding-top: 50px;
    > .el-menu.el-menu--collapse {
      width: 64px;
    }
    > .el-menu {
      width: 200px;
      height: 100%;
      border-right: none;
      background: transparent;

      .el-menu-item {
        width: 100%;
        min-width: auto;
      }

      .navIcon {
        display: inline-block;
        // height: 15px;
        // width: 15px;
        margin-right: 20px;
        color: #fff;
        font-size: 15px;
      }
      .el-submenu {
        .el-menu {
          background-color: rgb(31, 45, 61) !important;
        }
      }

      .el-menu-item,
      .el-submenu__title {
        background-color: transparent !important;
        padding: 0 20px !important;
        height: 56px;
        line-height: 56px;
        display: flex;
        //align-items: center;
      }

      .el-menu-item:hover,
      .el-submenu__title:hover {
        background-color: rgb(72, 87, 106) !important;
      }
    }

    > .el-menu.horizontal-collapse-transition {
      transition: linear all 0.2s;
    }
  }
}
