.stms-component-form-item-wrap {
  display: flex;
  padding-bottom: 18px;
  outline: none;
  .el-form {
    width: 100%;
    .el-form-item {
      margin: 0;
    }
  }
}
.stms-component-form-item-wrap-error-message-tooltip {
  margin-top: 4px;
}
.stms-component-form-item-wrap-error-message-tooltip.default {
  margin-top: 3px;
  color: #f56c6c;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: 10px;
  .popper__arrow {
    display: none;
  }
}
