.stms-table {
  .el-pagination {
    margin-top: 10px;
    text-align: end;
    //float: right;
  }

  .el-table-column--selection .cell {
    padding-left: 16px;
    padding-right: 10px;
  }

  .mCSB_container_wrapper {
    position: static;
  }

  .el-table__fixed {
    bottom: 0 !important;
  }

  .el-table__fixed-right {
    bottom: 0 !important;
    right: 0 !important;
  }
}
.stms-table.full {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .table-container {
    height: 0;
    flex: auto;
    position: relative;
    .table-container-flex {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .el-table {
        height: 100%;
      }
    }
  }
}
