.stms-component-root {
  display: inline-block;
  vertical-align: middle;
  .component-root-render {
    width: 100%;
    height: 100%;
  }
}

.stms-component-root.config {
  width: 100%;
  height: 100%;
  padding: 20px;

  .component-root-render {
    width: 100%;
    height: 100%;
  }

  .footer {
    text-align: right;
  }
}

.stms-component-root.full {
  width: 100%;
  height: 100%;
}